<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kaloina</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
    
    <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#222222">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="stylesheet" href="/assets/css/bo/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/css/jquery.pagepiling.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/assets/css/LineIcons.css">
    <link rel="stylesheet" href="/assets/css/style.css"> -->
   

</head>
<body class="body-copyright-light">

  <div app-root></div>
  
  <script src="/assets/js/jquery-1.12.4.min.js" ></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>
  <script src="/assets/js/jquery.pagepiling.min.js"></script>
  <script src="/assets/js/jquery.fancybox.min.js"></script>
  <script src="/assets/js/jquery.validate.min.js"></script>
  <script src="/assets/js/script1.js"></script>
  <!-- <script>window.jQuery || document.write('<script src="assets/js/jquery.min.html"><\/script>')</script> -->

    <!-- Vendor JS Files -->
    <!-- <script src="assets/bo/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/bo/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/bo/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/bo/vendor/echarts/echarts.min.js"></script>
    <script src="assets/bo/vendor/quill/quill.min.js"></script>
    <script src="assets/bo/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/bo/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/bo/vendor/php-email-form/validate.js"></script>

    <script src="assets/bo/js/main.js"></script> -->
</body>
</html>
